Marathon/Marathon/BMICalculator.xaml

<sjj:Master x:Class="Marathon.BMICalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="BMICalculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BMI calculator" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Width="164"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Information about what BMI is and bow the calculator works." VerticalAlignment="Top" Margin="0,74,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="75" Margin="40,129,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="75" Margin="159,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="22,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Margin="19,275,0,0"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,241,0,0" Style="{StaticResource placeholder}" Tag="180" TextAlignment="Center"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,274,0,0" Style="{StaticResource placeholder}" Tag="70" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Margin="212,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Margin="212,275,0,0"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,347,0,0" Click="btnCalculate_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,347,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="223" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="0,74,0,0" Grid.Column="1"/>
        <Canvas Grid.Column="1" Margin="46.2,326,46.6,90" Width="304">
            <Polygon Points="0,0,30,0,15,20" Fill="LightGray" Canvas.Left="9"></Polygon>
        </Canvas>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0,347,0,0" VerticalAlignment="Top" Width="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Background="#FFF5EE59"/>
            <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Background="#FFF5EE59" Grid.Column="2"/>
            <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Background="#FF99F559" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Background="#FFF55959" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="47,372,46,0" VerticalAlignment="Top" Width="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Underweight" VerticalAlignment="Top" Grid.Column="1" Margin="47,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" Grid.Column="1" Margin="123,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Overweight" VerticalAlignment="Top" Grid.Column="1" Margin="199,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Obese" VerticalAlignment="Top" Grid.Column="1" Margin="275,372,0,0" Height="20" Width="76" TextAlignment="Center"/>

    </Grid>
</sjj:Master>
