Marathon/Marathon/EditCharity.xaml

<sjj:Master x:Class="Marathon.EditCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="EditCharity">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Add/edit charity" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="63,76,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Margin="63,147,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="63,105,0,0" Style="{StaticResource placeholder}" Tag="Charity Name"/>
        <RichTextBox HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="284" Margin="63,183,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Leave the 'logo file' field blank if you do not want to change the logo" VerticalAlignment="Top" Margin="379,76,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logo file:" VerticalAlignment="Top" Margin="379,147,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="379,183,0,0" Style="{StaticResource placeholder}" Tag="charity_logo.jpg"/>
        <Button Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="570,182,0,0" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current logo:" VerticalAlignment="Top" Margin="379,227,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,402,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="379,402,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="379,260,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>

    </Grid>
</sjj:Master>
