Marathon/Marathon/Login.xaml

<sjj:Master x:Class="Marathon.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
      d:DesignHeight="555" d:DesignWidth="666"
	Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="LoginForm" VerticalAlignment="Top" Margin="20,10,244,0" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please log in to the system using your email adddress and password." VerticalAlignment="Top" Margin="0,60,0,0" Grid.ColumnSpan="2" Width="424" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Row="1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="0,56,9,0" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Column="1" Margin="10,1,0,0" Grid.Row="1" Style="{StaticResource placeholder}" Tag="Enter your email address"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Column="1" Margin="10,52,0,0" Grid.Row="1" Style="{StaticResource placeholder}" Tag="Enter your password"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,110,0,0" Grid.Row="1" Height="35" Click="btnLogin_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="110,110,0,0" Grid.Row="1" Height="35"/>

    </Grid>
</sjj:Master>
