Marathon/Marathon/Main.xaml

<Page x:Class="Marathon.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
	Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF818181">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" Margin="172,33,168,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sao Paulo,Brazil" VerticalAlignment="Top" Margin="0,67,0,0" FontSize="18" Width="142" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Monday September 5 2016" VerticalAlignment="Top" Margin="0,96,0,0" FontSize="18" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF818181"/>
        <StackPanel HorizontalAlignment="Center" Height="349" VerticalAlignment="Top" Margin="0" Grid.Row="1" Width="260">
            <Button Content="I want to be a runner" Height="65" Margin="0,25,0,5"/>
            <Button x:Name="btnSponsor" Content="I want sponsor a runner" Height="65" Margin="0,25,0,5" Click="btnSponsor_Click"/>
            <Button x:Name="btnFindMore" Content="I want to find out more" Height="65" Margin="0,25,0,5" Click="btnFindMore_Click"/>
        </StackPanel>
        <Button x:Name="btnLogin" Content="Login" Margin="0,0,10,10" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnLogin_Click"/>


    </Grid>
</Page>
