Marathon/Marathon/ManageRunner.xaml

<sjj:Master x:Class="Marathon.ManageRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="ManageRunner">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Manage a runner" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="99,62,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Margin="70,92,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Margin="71,124,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Margin="89,154,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Margin="60,189,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Margin="86,223,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Charity:" VerticalAlignment="Top" Margin="86,256,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target to Raise:" VerticalAlignment="Top" Margin="49,291,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race Kit Option:" VerticalAlignment="Top" Margin="45,329,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race Events:" VerticalAlignment="Top" Margin="64,368,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="the.email@address.com" VerticalAlignment="Top" Margin="162,62,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Margin="162,92,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Margin="162,124,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Male" VerticalAlignment="Top" Margin="162,154,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="28th June 1967" VerticalAlignment="Top" Margin="162,189,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Germany" VerticalAlignment="Top" Margin="162,223,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The Charity Name" VerticalAlignment="Top" Margin="162,256,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$500" VerticalAlignment="Top" Margin="162,291,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Option B" VerticalAlignment="Top" Margin="162,329,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,368,0,0"><Run Text="Fun Run"/><LineBreak/><Run Text="21km Half Marathon"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registration status" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="427,62,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registered" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="427,124,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment Confirmed" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="366,174,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race Kit Sent" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="410,224,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race Attended" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="401,276,0,0"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="234" Margin="580,92,0,0" VerticalAlignment="Top" Width="3"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="564,108,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="564,158,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="564,208,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="564,260,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>
        <Button Content="Preview certificate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="366,368,0,0" Height="30"/>
        <Button Content="Edit profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="522,368,0,0" Height="30"/>
    </Grid>
</sjj:Master>
