Marathon/Marathon/MySponsorship.xaml

<sjj:Master x:Class="Marathon.MySponsorship"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="MySponsorship">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Text="My sponsorship" VerticalAlignment="Top" Margin="251,10,251,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="136,66,136,0" TextWrapping="Wrap" Text="This shows all the sponsorship you have received for Marathon Skills 2016." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Text="Name of Charity" VerticalAlignment="Top" Margin="93,115,75,0" Width="177"/>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,149,0,0">
            <Image.Source>
                <BitmapImage UriSource="Image/circle.png"/>
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This would be the long description of the charity.It could go for a few paragraphs." VerticalAlignment="Top" Margin="10,284,10,0" Width="325"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This is more of the description down here,and this is some more of the description also." VerticalAlignment="Top" Margin="10,346,10,0" Width="325"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Text="Sponsor" VerticalAlignment="Top" Margin="33,115,194,0" Width="94" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Margin="206,115,21,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" Grid.Column="1" Margin="33,176,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" Grid.Column="1" Margin="33,209,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" Grid.Column="1" Margin="33,246,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" Grid.Column="1" Margin="33,284,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" Grid.Column="1" Margin="33,323,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$233" VerticalAlignment="Top" Grid.Column="1" Margin="269,176,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$233" VerticalAlignment="Top" Grid.Column="1" Margin="269,209,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$233" VerticalAlignment="Top" Grid.Column="1" Margin="269,246,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$233" VerticalAlignment="Top" Grid.Column="1" Margin="269,284,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$233" VerticalAlignment="Top" Grid.Column="1" Margin="269,323,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="19,366,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total $233" FontSize="29" VerticalAlignment="Top" Grid.Column="1" Margin="161,385,0,0"/>

    </Grid>
</sjj:Master>
