Marathon/Marathon/RaceResult.xaml

<sjj:Master x:Class="Marathon.RaceResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="RaceResult">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="Previous race results" FontSize="22" FontWeight="Bold"></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marathon:" VerticalAlignment="Top" Margin="57,76,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race event:" VerticalAlignment="Top" Margin="51,121,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,70,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,117,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Margin="314,76,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="376,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age category:" VerticalAlignment="Top" Margin="282,121,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="376,117,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="526,119,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total runners:" VerticalAlignment="Top" Margin="57,165,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total runners finished:" VerticalAlignment="Top" Margin="227,165,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average race time:" VerticalAlignment="Top" Margin="443,165,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Margin="140,165,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1198" VerticalAlignment="Top" Margin="358,165,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4h 02m 10s" VerticalAlignment="Top" Margin="553,165,0,0"/>
    </Grid>
</sjj:Master>
