Marathon/Marathon/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Master" TargetType="Page">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF818181">
                            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Height="29"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Center" Margin="123,0,0,0" FontWeight="Bold" FontSize="22"/>
                            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="573,10,0,11" Height="29"/>
                        </Grid>
                        <Grid Grid.Row="2" Background="#FF818181">
                            <TextBlock x:Name="tblCountdown" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                        </Grid>
                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}"></ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2"/>
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>