Marathon/Marathon/SponsorRunner.xaml

<sjj:Master x:Class="Marathon.SponsorRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
      d:DesignHeight="555" d:DesignWidth="666"
	Title="SponsorRunner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sponsor a runner" VerticalAlignment="Top" Margin="83,10,234,0" FontSize="22" FontWeight="Bold" Height="36" Width="206" Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please choose the runner you would like to sponsor and the amount you would like to sponsor them for.Thank you for your support of the runners and their charities!" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="14" Grid.ColumnSpan="3" Height="37" Width="532"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sponsorship details" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Height="24" Width="170"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Charity" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="1" FontSize="18" FontWeight="Bold" Height="24" Width="66"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2" Width="64" Height="16"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Runner:" VerticalAlignment="Top" Margin="0,48,1,0" Grid.Row="2" Height="16" Width="41"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name on Card:" VerticalAlignment="Top" Margin="0,87,0,0" Grid.Row="2" Width="88" Height="16"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Credit Card #:" VerticalAlignment="Top" Margin="0,138,6,0" Grid.Row="2" Width="76" Height="16"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Expiry Date:" VerticalAlignment="Top" Margin="0,188,2,0" Grid.Row="2" Width="69" Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="CVC:" VerticalAlignment="Top" Margin="0,241,3,0" Grid.Row="2" HorizontalAlignment="Right" Height="16" Width="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Margin="10,12,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="Your Name"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Margin="10,86,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="Credit card holder"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Margin="10,137,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="1234 1234 1234 1234"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Column="1" Margin="10,187,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="01"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" Margin="50,187,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="2017"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" Margin="10,240,0,0" Grid.Row="2" Style="{StaticResource placeholder}" Tag="123"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Grid.Column="1" Margin="10,48,0,0" Grid.Row="2" Height="22"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Save The Cats Fund" VerticalAlignment="Top" Grid.Column="2" Margin="0,13,0,0" Grid.Row="2" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Amount to donate" VerticalAlignment="Center" Grid.Column="2" Margin="0,67,0,209" Grid.Row="2" FontSize="18" FontWeight="Bold" Height="24" Width="165"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="$50" VerticalAlignment="Top" Grid.Column="2" Margin="0,102,0,0" Grid.Row="2" FontSize="48" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="25" VerticalAlignment="Top" Width="182" Grid.Column="2" Margin="0,181,0,0" Grid.Row="2" >
            <Button Content="-" HorizontalAlignment="Left" Width="30"/>
            <TextBox TextWrapping="Wrap" Text="50" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="+" HorizontalAlignment="Left" Width="30"/>
        </StackPanel>
        <Button Content="Pay now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="40,237,0,0" Grid.Row="2" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="155,237,0,0" Grid.Row="2" Height="30"/>
        <Button Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" Margin="226,15,0,0" Grid.Row="2" Height="19" Click="Button_Click"/>


    </Grid>
</sjj:Master>
