Marathon/Marathon/TrainingProgram.xaml

<sjj:Master x:Class="Marathon.TrainingProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="666"
      xmlns:sjj="clr-namespace:Marathon" Style="{StaticResource Master}"
	Title="TrainingProgram">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="My Training Program" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Race Events:" VerticalAlignment="Top" Margin="72,71,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,71,0,0"><Run Text="Fun Run"/><LineBreak/><Run Text="21km Half Marathon"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="My History Race Events:" VerticalAlignment="Top" Margin="349,71,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="502,71,0,0"><Run Text="Fun Run"/><LineBreak/><Run Text="21km Half Marathon"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Training programs" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="0,136,0,0"/>

    </Grid>
</sjj:Master>
